en:
  admin:
    js:
      true: True
      false: False
      is_present: Está presente
      is_blank: Esta em branco
      date: Data ...
      between_and_: Entre ... e ...
      today: Hoje
      yesterday: Amanhã
      this_week: Esta semana
      last_week: Ultima semana
      number: Numero ...
      contains: Contem
      is_exactly: É exatamente
      starts_with: Começa com
      ends_with: Termina com
      too_many_objects: "Muitos objetos. Use a busca acima."
      no_objects: "Nenhum objeto encontrado"
    loading: "Carregando..."
    toggle_navigation: Esconder navegação
    home:
      name: "Inicio"
    pagination:
      previous: "&laquo; Anterior"
      next: "Proximo &raquo;"
      truncate: "…"
    misc:
      filter_date_format: "mm/dd/yy" # a combination of 'dd', 'mm' and 'yy' with any delimiter. No other interpolation will be done!
      search: "Procurar"
      filter: "Filtrar"
      refresh: "Recarregar"
      show_all: "Mostrar todos"
      add_filter: "Adicionar filtro"
      bulk_menu_title: "Selecionar itens"
      remove: "Remover"
      add_new: "Adicionar novo"
      chosen: "Escolher %{name}"
      chose_all: "Escolher todos"
      clear_all: "Limpar tudo"
      up: "Acima"
      down: "Abaixo"
      navigation: "Navegação"
      navigation_static_label: "Links"
      log_out: "Sair"
      ago: "atrás"
      more: "Plus %{count} more %{models_name}"
    flash:
      successful: "%{name} successfully %{action}"
      error: "%{name} failed to be %{action}"
      noaction: "Nenhuma ação efetuada"
      model_not_found: "Modelo '%{model}' não pode ser encontrado"
      object_not_found: "%{model} com id '%{id}' não pode ser encontrado"
    table_headers:
      model_name: "Modelo"
      last_created: "Criado por ultimo"
      last_used: "Usado por ultimo"
      records: "Registros"
      username: "Usuario"
      changes: "Mudanças"
      created_at: "Data/Hora"
      item: "Item"
      message: "Menssagem"
    actions:
      dashboard:
        title: "Administração do Site"
        menu: "Principal"
        breadcrumb: "Principal"
      index:
        title: "Lista de %{model_label_plural}"
        menu: "Lista"
        breadcrumb: "%{model_label_plural}"
      show:
        title: "Detalhes para %{model_label} '%{object_label}'"
        menu: "Mostrar"
        breadcrumb: "%{object_label}"
      show_in_app:
        menu: "Show in app"
      new:
        title: "Novo %{model_label}"
        menu: "Adicionar novo"
        breadcrumb: "Novo"
        link: "Adicionar um novo %{model_label}"
        done: "criado"
      edit:
        title: "Editar %{model_label} '%{object_label}'"
        menu: "Editar"
        breadcrumb: "Editar"
        link: "Editar %{model_label}"
        done: "atualizado"
      delete:
        title: "Deletar %{model_label} '%{object_label}'"
        menu: "Deletar"
        breadcrumb: "Deletar"
        link: "Deletar '%{object_label}'"
        done: "deletado"
      bulk_delete:
        title: "Deletar %{model_label_plural}"
        menu: "Deletar Varios"
        breadcrumb: "Multiple delete"
        bulk_link: "Deletar selecionado %{model_label_plural}"
      export:
        title: "Exportar %{model_label_plural}"
        menu: "Exportar"
        breadcrumb: "Exportar"
        link: "Exportação encontrado %{model_label_plural}"
        bulk_link: "Exportar selecionado %{model_label_plural}"
        done: "exportado"
      history_index:
        title: "Historico para %{model_label_plural}"
        menu: "Historico"
        breadcrumb: "Historico"
      history_show:
        title: "Historico for %{model_label} '%{object_label}'"
        menu: "Historico"
        breadcrumb: "Historico"
    form:
      cancel: "Cancelar"
      basic_info: "Informação basica"
      required: "Obrigatorio"
      optional: "Opcional"
      one_char: "caractere"
      char_length_up_to: "length up to"
      char_length_of: "length of"
      save: "Salvar"
      save_and_add_another: "Salvar e adicionar outro"
      save_and_edit: "Salvar e editar"
      all_of_the_following_related_items_will_be_deleted: "? The following related items may be deleted or orphaned:"
      are_you_sure_you_want_to_delete_the_object: "Tem certeza que deseja deletar isso %{model_name}"
      confirmation: "Sim, Tenho certeza"
      bulk_delete: "The following objects will be deleted, which may delete or orphan some of their related dependencies:"
      new_model: "%{name} (new)"
    export:
      confirmation: "Exportar para %{name}"
      select: "Selecionar campos para exportar"
      select_all_fields: "Selecionar Todos os Campos"
      fields_from: "Campos de %{name}"
      fields_from_associated: "Fields from associated %{name}"
      display: "Mostrar %{name}: %{type}"
      options_for: "Opções para %{name}"
      empty_value_for_associated_objects: "<vazio>"
      click_to_reverse_selection: 'Click to reverse selection'
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Encode to"
        encoding_to_help: "Choose output encoding. Leave empty to let current input encoding untouched: (%{name})"
        skip_header: "Sem cabeçalho"
        skip_header_help: "Do not output a header (no fields description)"
        default_col_sep: ","
        col_sep: "Separador de coluna"
        col_sep_help: "Leave blank for default ('%{value}')" # value is default_col_sep
  activerecord:
    errors:
      models:
        admin/cliente:
          attributes:
            admin_categoria:
              required: "não pode ficar em branco!"
            admin_plano:
              required: "não pode ficar em branco!"
  will_paginate:
    next_label: Próximos &#8594;
    page_entries_info:
      multi_page: Exibindo %{model} %{from} - %{to} de %{count} no total
      multi_page_html: Exibindo %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de <b>%{count}</b> no total
      single_page:
        one: Exibindo 1 %{model}
        other: Exibindo todos os %{count} %{model}
        zero: Nenhum %{model} encontrado
      single_page_html:
        one: Exibindo <b>1</b> %{model}
        other: Exibindo <b>todos os&nbsp;%{count}</b> %{model}
        zero: Nenhum %{model} encontrado
    page_gap: "&hellip;"
    previous_label: "&#8592; Anteriores"
  date:
    abbr_day_names:
    - Dom
    - Seg
    - Ter
    - Qua
    - Qui
    - Sex
    - Sáb
    abbr_month_names:
    -
    - Jan
    - Fev
    - Mar
    - Abr
    - Mai
    - Jun
    - Jul
    - Ago
    - Set
    - Out
    - Nov
    - Dez
    day_names:
    - Domingo
    - Segunda
    - Terça
    - Quarta
    - Quinta
    - Sexta
    - Sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %B'
    month_names:
    -
    - Janeiro
    - Fevereiro
    - Março
    - Abril
    - Maio
    - Junho
    - Julho
    - Agosto
    - Setembro
    - Outubro
    - Novembro
    - Dezembro
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: aproximadamente 1 hora
        other: aproximadamente %{count} horas
      about_x_months:
        one: aproximadamente 1 mês
        other: aproximadamente %{count} meses
      about_x_years:
        one: aproximadamente 1 ano
        other: aproximadamente %{count} anos
      almost_x_years:
        one: quase 1 ano
        other: quase %{count} anos
      half_a_minute: meio minuto
      less_than_x_minutes:
        one: menos de um minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: mais de 1 ano
        other: mais de %{count} anos
      x_days:
        one: 1 dia
        other: ! '%{count} dias'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mês
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Dia
      hour: Hora
      minute: Minuto
      month: Mês
      second: Segundo
      year: Ano
  errors:
    format: ! '%{message}'
    messages:
      accepted: deve ser aceito
      blank: não pode ficar em branco
      present: deve ficar em branco
      confirmation: a confirmação da senha não é igual a senha
      empty: não pode ficar vazio
      equal_to: deve ser igual a %{count}
      even: deve ser par
      exclusion: não está disponível
      greater_than: deve ser maior que %{count}
      greater_than_or_equal_to: deve ser maior ou igual a %{count}
      inclusion: não está incluído na lista
      invalid: não é válido
      less_than: deve ser menor que %{count}
      less_than_or_equal_to: deve ser menor ou igual a %{count}
      not_a_number: não é um número
      not_an_integer: não é um número inteiro
      odd: deve ser ímpar
      required: "Não pode ficar em branco."
      record_invalid: ! 'A validação falhou: %{errors}'
      restrict_dependent_destroy:
        one: "Não é possível excluir o registro pois existe um %{record} dependente"
        many: "Não é possível excluir o registro pois existem %{record} dependentes"
      taken: já está em uso
      too_long: ! 'é muito longo (máximo: %{count} caracteres)'
      too_short: ! 'é muito curto (mínimo: %{count} caracteres)'
      wrong_length: não possui o tamanho esperado (%{count} caracteres)
    template:
      body: ! 'Por favor, verifique o(s) seguinte(s) campo(s):'
      header:
        one: ! 'Não foi possível gravar %{model}: 1 erro'
        other: ! 'Não foi possível gravar %{model}: %{count} erros.'
  helpers:
    select:
      prompt: Por favor selecione
    submit:
      create: Criar %{model}
      submit: Salvar %{model}
      update: Atualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%u %n'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: R$
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion:
            one: bilhão
            other: bilhões
          million:
            one: milhão
            other: milhões
          quadrillion:
            one: quatrilhão
            other: quatrilhões
          thousand: mil
          trillion:
            one: trilhão
            other: trilhões
          unit: ''
      format:
        delimiter: .
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: .
    precision:
      format:
        delimiter: .
  support:
    array:
      last_word_connector: ! ' e '
      two_words_connector: ! ' e '
      words_connector: ! ', '
  time:
    am: ''
    formats:
      default: ! '%a, %d de %B de %Y, %H:%M:%S %z'
      long: ! '%d de %B de %Y, %H:%M'
      short: ! '%d de %B, %H:%M'
    pm: ''
  activemodel:
    models:
      admin_cliente: "AdminCliente"
pt-BR:
  admin:
    js:
      true: Sim
      false: Não
      is_present: Está presente
      is_blank: Está em branco
      date: Data …
      between_and_: Entre … e …
      today: Hoje
      yesterday: Ontem
      this_week: Esta semana
      last_week: Semana passada
      number: Número …
      contains: Contém
      is_exactly: É exatamente
      starts_with: Começa com
      ends_with: Termina com
      too_many_objects: "Muitos objetos. Use a busca acima."
      no_objects: "Nenhum objeto encontrado"
    loading: "Carregando …"
    toggle_navigation: Alternar navegação
    home:
      name: Página inicial
    pagination:
      previous: "&laquo; Anterior"
      next: Próximo &raquo;
      truncate: …
    misc:
      filter_date_format: mm/dd/yy
      search: Buscar
      filter: Filtro
      refresh: Atualizar
      show_all: Mostrar todos
      add_filter: Adicionar filtro
      bulk_menu_title: Itens selecionados
      remove: Remover
      add_new: Adicionar novo
      chosen: "%{name} escolhido"
      chose_all: Escolher todos
      clear_all: Limpar todos
      up: Para cima
      down: Para baixo
      navigation: Navegação
      navigation_static_label: "Links"
      log_out: Sair
      ago: Atrás
      more: "Mais %{count} %{models_name}"
    flash:
      successful: "%{name} foi %{action} com sucesso"
      error: "%{name} falhou ao ser %{action}"
      noaction: Nenhuma ação foi tomada
      model_not_found: Modelo '%{model}' não foi encontrado"
      object_not_found: "%{model} com id '%{id}' não foi encontrado"
    table_headers:
      model_name: Nome do modelo
      last_created: Última entrada
      last_used: Último acesso
      records: Entradas
      username: Usuário
      changes: Mudanças
      created_at: Data/Hora
      item: Item
      message: Mensagem
    actions:
      dashboard:
        title: Administração do site
        menu: Dashboard
        breadcrumb: Dashboard
      index:
        title: Lista de %{model_label_plural}
        menu: Listar
        breadcrumb: Lista de %{model_label_plural}
      show:
        title: Mostra
        menu: Mostrar
        breadcrumb: Mostrar "%{object_label}"
      show_in_app:
        menu: Mostrar no app
      new:
        title: Novo %{model_label}
        menu: Adicionar novo
        breadcrumb: Novo
        link: Adicionar novo %{model_label}
        done: Adicionado
      edit:
        title: Editar %{model_label} '%{object_label}'
        menu: Editar
        breadcrumb: Editar
        link: Editar este %{model_label}
        done: Atualizado
      delete:
        title: Deletar %{model_label} '%{object_label}'
        menu: Deletar
        breadcrumb: Deletar
        link: Deletar '%{object_label}'
        done: Deletado
      bulk_delete:
        title: Deletar %{model_label_plural}
        menu: Deletar vários
        breadcrumb: Deletar vários
        bulk_link: Deletar %{model_label_plural} selecionado
      export:
        title: Exportar %{model_label_plural}
        menu: Exportar
        breadcrumb: Exportar
        link: Exportar %{model_label_plural}
        bulk_link: Exportar %{model_label_plural} selecionados
        done: Exportado
      history_index:
        title: Histórico para %{model_label_plural}
        menu: Histórico
        breadcrumb: Histórico
      history_show:
        title: Histórico para %{model_label} '%{object_label}'
        menu: Histórico
        breadcrumb: Histórico
    form:
      cancel: Cancelar
      basic_info: Informações básicas
      required: Necessário
      optional: Opcional
      one_char: caractere
      char_length_up_to: Comprimento até
      char_length_of: Comprimento
      save: Salvar
      save_and_add_another: Salvar e adicionar outro
      save_and_edit: Salvar e editar
      all_of_the_following_related_items_will_be_deleted: Todos os arquivos selecionados serão excluídos
      are_you_sure_you_want_to_delete_the_object: Você tem certeza que deseja excluir
      confirmation: Sim, tenho certeza
      bulk_delete: "Os seguintes objetos serão excluídos podendo também excluir objetos relacionados ou deixar relacionamentos órfãos"
      new_model: "%{name} (novo)"
    export:
      confirmation: Exportar para %{name}
      select: Selecione os campos para exportar
      select_all_fields: Selecionar todos os campos
      fields_from: Campos de %{name}
      fields_from_associated: Campos associados a %{name}
      display: 'Mostrar %{name}: %{type}'
      options_for: Opções para %{name}
      empty_value_for_associated_objects: "<vazio>"
      click_to_reverse_selection: Clique para reverter a seleção
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: Converter para
        encoding_to_help: "Escolha o formato de saída. Deixe em branco para não mudar o formato atual: (%{name})"
        skip_header: Sem cabeçalho
        skip_header_help: Não incluir o cabeçalho
        default_col_sep: ","
        col_sep: Separador de coluna
        col_sep_help: Deixe em branco para utilizar o padrão ('%{value}') # 